{
    "Colours": {
        "Current": {
            "C1": "#1B1B1B",
            "C2": "#252526",
            "C3": "#323233",
            "C4": "#575759",
            "C5": "#0e58ff",
            "C6": "#1890FF"
        },
        "Default": {
            "D1": "#1B1B1B",
            "D2": "#252526",
            "D3": "#323233",
            "D4": "#575759",
            "D5": "#0e58ff",
            "D6": "#1890FF",
            "D7": "8b0000"
        }
    }
}